{
  "manifest_version": 2,
  "name": "Zen Tabs Panel",
  "version": "0.2.0",
  "description": "Tab management command palette and utilities for Zen Browser",
  "author": "c13v",

  "browser_specific_settings": {
    "gecko": {
      "id": "zen-tabs-panel@c13v.com",
      "strict_min_version": "128.0"
    }
  },

  "content_security_policy": "script-src 'self'; object-src 'self'; img-src 'self' data:;",

  "permissions": [
    "tabs",
    "alarms",
    "storage",
    "sessions",
    "menus",
    "clipboardWrite",
    "history"
  ],

  "experiment_apis": {
    "zenWorkspaces": {
      "schema": "experiment/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["zenWorkspaces"]],
        "script": "experiment/api.js"
      }
    }
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "browser_action": {
    "default_title": "Zen Tabs Panel"
  },

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },

  "commands": {
    "open-palette": {
      "suggested_key": { "default": "MacCtrl+Command+Period" },
      "description": "Open tab actions palette"
    },
    "go-to-previous-tab": {
      "suggested_key": { "default": "MacCtrl+Command+P" },
      "description": "Go to previous tab"
    },
    "go-to-parent-tab": {
      "suggested_key": { "default": "MacCtrl+Command+T" },
      "description": "Go to parent tab"
    },
    "child-tabs": {
      "suggested_key": { "default": "MacCtrl+Command+C" },
      "description": "Open children submenu"
    },
    "sibling-tabs": {
      "suggested_key": { "default": "MacCtrl+Command+B" },
      "description": "Open siblings submenu"
    },
    "unvisited-tabs": {
      "suggested_key": { "default": "MacCtrl+Command+N" },
      "description": "Open new tabs submenu"
    },
    "last-visited": {
      "suggested_key": { "default": "MacCtrl+Command+R" },
      "description": "Open recent tabs submenu"
    },
    "duplicates": {
      "suggested_key": { "default": "MacCtrl+Command+K" },
      "description": "Open duplicates submenu"
    },
    "tab-info": {
      "suggested_key": { "default": "MacCtrl+Command+I" },
      "description": "Open tab info"
    },
    "domains": {
      "suggested_key": { "default": "MacCtrl+Command+H" },
      "description": "Open domains submenu"
    },
    "tabs-by-age": {
      "suggested_key": { "default": "MacCtrl+Command+J" },
      "description": "Open tabs by age submenu"
    },
    "most-visited": {
      "suggested_key": { "default": "MacCtrl+Command+V" },
      "description": "Open most visited submenu"
    },
    "move-to-workspace": {
      "suggested_key": { "default": "MacCtrl+Command+M" },
      "description": "Move tab to workspace"
    },
    "move-tab-to-start": {
      "suggested_key": { "default": "MacCtrl+Command+S" },
      "description": "Move tab to start"
    },
    "move-tab-to-end": {
      "suggested_key": { "default": "MacCtrl+Command+E" },
      "description": "Move tab to end"
    },
    "reorder-tabs": {
      "suggested_key": { "default": "MacCtrl+Command+O" },
      "description": "Open reorder tabs submenu"
    },
    "scroll-to-current-tab": {
      "suggested_key": { "default": "MacCtrl+Command+L" },
      "description": "Scroll to current tab"
    },
    "unload-tab": {
      "suggested_key": { "default": "MacCtrl+Command+U" },
      "description": "Unload tab"
    }
  },

  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  }
}